{
  "manifest_version": 3,
  "name": "Vue Screenshot",
  "version": "1.0.0",
  "description": "Take beautiful screenshots with this Vue 3 powered extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/editor.html", "editor.js", "converter.html", "converter.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Take a screenshot of the visible area"
    },
    "take-full-screenshot": {
      "suggested_key": {
        "default": "Alt+F"
      },
      "description": "Take a full page screenshot"
    }
  }
}