<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screenshot Editor</title>
    <script type="module" crossorigin src="../editor.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/_plugin-vue_export-helper-BJLzCdOi.js">
    <link rel="stylesheet" crossorigin href="../assets/_plugin-vue_export-helper-DocwPsmG.css">
    <link rel="stylesheet" crossorigin href="../assets/editor-DVIxd5Ed.css">
  </head>
  <body>
    <div id="editor"></div>
  </body>
</html> 